AS2223_4G_INF_Bunardziu_RubricaCSVMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AS2223_4G_INF_Bunardziu_RubricaCSVMAUI.MainPage"
             Title="Rubrica CSV">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Margin="30,0"
            VerticalOptions="Center">

            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Label
                    Text="File Rubrica CSV"
                    FontSize="27"/>

                <Entry 
                    x:Name="TXT_File" 
                    IsReadOnly="False"/>

                <Button 
                    x:Name="BTN_File"
                    Text="..."
                    Clicked="BTN_File_Clicked"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Label
                Text="Cognome"
                FontSize="27"/>
                <Entry 
                    x:Name="TXT_Cognome" />
                <Picker x:Name="CBX_Scelta">
                    <Picker.Items>

                    </Picker.Items>

                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Contiene</x:String>
                            <x:String>Inizia</x:String>
                            <x:String>Finisce</x:String>
                            <x:String>Stampa tutto</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </HorizontalStackLayout>
            <Button
                WidthRequest="100"
                x:Name="BTN_Visualizza"
                Text="Visualizza"
                Clicked="BTN_Visualizza_Clicked"/>
            <ListView x:Name="LST_Elenco" ItemsSource="{Binding Rubrica}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding dsContatti}"/>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
